<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /*            div{
                            height:100px;
                            text-align: center;
                            line-height:100px;
                            float:left;
                            width:1080px;
                        }*/

            .contanier{
                /*width:1080px;*/
            }
            .box1{
                width:100%;
                height:100px;
                line-height:100px;
                color:white;
                text-align:center;
                background:green;
                /*float:left;*/
            }
            .box2{
                width:300px;
                background:red;
                float:left;
            }
            .box3{
                width:300px;
                float:left;
                background: yellow;
            }
        </style>
    </head>
    <body>
        <div class="contanier">
            <div class="box1">盒子一</div>
            <div class="box2">盒子二</div>
            <div class="box3">盒子三</div>
            <div class="music">
                <video width="320" height="240" controls autoplay>
                    <source src="__PUBLIC__/music/Kara - Mr..mp3" type="video/mp4">
                    您的浏览器不支持 HTML5 video 标签。
                </video>
            </div>
        </div>
    </body>
</html>
